
  <!DOCTYPE html>
  <html lang="zh-CN"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <title>
    stm32_Stu01 |
    
    欢迎来到蕊之殿堂
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CUbuntu%20Mono:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/regular.min.css">
<link rel="stylesheet" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/solid.min.css">

  <link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/brands.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v5-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;"><link rel="preload" href="https://npm.webcache.cn/@fortawesome/fontawesome-free@6.5.1/css/v4-font-face.min.css" as="style" onload="this.onload&#x3D;null;this.rel&#x3D;&#39;stylesheet&#39;">
  
<link rel="stylesheet" href="/css/loader.css">

  <meta name="description" content="基础概念再梳理 1.处理器 处理器，通常指的是中央处理器（Central Processing Unit，简称CPU），是计算机硬件系统的核心部分。它的主要功能是执行程序中的指令，处理数据，以及控制计算机的其他硬件组件。处理器负责执行操作系统和应用程序发出的指令，是计算机进行计算和数据处理的中心。 2.板级支持包 板级支持包（Board Support Package，简称BSP）是嵌入式系统中的">
<meta property="og:type" content="article">
<meta property="og:title" content="stm32_Stu01">
<meta property="og:url" content="http://example.com/2024/05/30/stm32-Stu01/index.html">
<meta property="og:site_name" content="欢迎来到蕊之殿堂">
<meta property="og:description" content="基础概念再梳理 1.处理器 处理器，通常指的是中央处理器（Central Processing Unit，简称CPU），是计算机硬件系统的核心部分。它的主要功能是执行程序中的指令，处理数据，以及控制计算机的其他硬件组件。处理器负责执行操作系统和应用程序发出的指令，是计算机进行计算和数据处理的中心。 2.板级支持包 板级支持包（Board Support Package，简称BSP）是嵌入式系统中的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-30T09:53:45.000Z">
<meta property="article:modified_time" content="2024-05-30T10:03:22.452Z">
<meta property="article:author" content="litmus">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎来到蕊之殿堂" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
  
  
  
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
    
<link rel="stylesheet" href="https://npm.webcache.cn/wowjs@1.1.3/css/libs/animate.css">

    
<script src="https://npm.webcache.cn/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW({
        offset: 0,
        mobile: true,
        live: false
      }).init();
    </script>
  
  
    <script src="/sw.js"></script>
  
<meta name="generator" content="Hexo 7.1.1"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg"></div>
    <div class="loading-right-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff6e6b" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z" fill="#fd0d00" />
          <path d="M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95" fill="#fd0d00" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    const startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    const endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('load', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/">首页</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/archives">归档</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/about">关于</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <span class="main-nav-icon"></span>
        <a class="main-nav-link" href="/friend">友链</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    <img fetchpriority="high" src="/images/banner.jpg" alt="stm32_Stu01">
  
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <div id="logo-wrap">
        
          
          
            <a href="/" id="logo">
              <h1>stm32_Stu01</h1>
            </a>
          
        
      </div>
      
        
        <h2 id="subtitle-wrap">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content" class="outer">
          
          <section id="main"><article id="post-stm32-Stu01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    <div class="article-meta">
      <div class="article-date wow slideInLeft">
  <a href="/2024/05/30/stm32-Stu01/" class="article-date-link">
    <time datetime="2024-05-30T09:53:45.000Z" itemprop="datePublished">2024-05-30</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>基础概念再梳理</p>
<p>1.处理器</p>
<p>处理器，通常指的是中央处理器（Central Processing Unit，简称CPU），是计算机硬件系统的核心部分。它的主要功能是执行程序中的指令，处理数据，以及控制计算机的其他硬件组件。处理器负责执行操作系统和应用程序发出的指令，是计算机进行计算和数据处理的中心。</p>
<p>2.板级支持包</p>
<p>板级支持包（Board Support Package，简称BSP）是嵌入式系统中的一个重要组件，它位于硬件和操作系统之间，为操作系统提供必要的硬件支持。BSP的主要作用是初始化硬件、提供设备驱动程序、系统中断服务程序，以及定制操作系统的功能，从而为软件系统提供一个与硬件无关的运行环境。BSP是针对特定硬件平台设计的，它使得操作系统能够在不同的硬件上运行，而不需要对操作系统本身进行大量的修改。在嵌入式系统开发中，BSP的开发通常需要硬件和软件的深入理解，因为它需要处理硬件的底层细节，同时还要确保与操作系统的兼容性。不同的操作系统（如Linux、VxWorks等）可能会有不同的BSP实现方式，因此开发BSP时需要遵循相应操作系统的规范和接口定义。在实际开发过程中，开发者通常会基于现有的BSP模板进行修改，以适应新的硬件平台。</p>
<p>3.ARM内核</p>
<p>ARM内核是ARM公司设计的一系列微处理器核心，它们是用于嵌入式系统和其他应用的处理器架构的一部分。ARM内核通常指的是ARM架构中的处理器核心，这些核心可以被授权给其他公司，用于制造各种芯片和微控制器。ARM内核的发展历程中，</p>
<p>寄存器是计算机处理器内部的一种非常快速的小型存储设备，用于存储指令、数据和地址。在执行计算机程序时，处理器会频繁地读取和写入寄存器，因为相比于其他类型的存储设备（如缓存、主存储器、硬盘等），寄存器具有最快的访问速度。</p>
<p>4.时钟</p>
<p>在嵌入式开发领域中，时钟（Clock）通常指的是为微控制器（MCU）或整个系统提供同步信号的源。时钟信号是电子设备中用于同步操作的基础，它定义了设备操作的节奏和速度。</p>
<p>5.外设使能</p>
<p>启用或激活某个特定外设的操作，以便它可以响应请求和执行其功能。</p>
<p>6.传感器模块</p>
<p>传感器元件（光敏电阻&#x2F;热敏电阻&#x2F;红外接收管等）的电阻会随外界模拟量的变化而变化，通过与定值电阻分压即可得到模拟电压输出，再通过电压比较器进行二值化即可得到数字电压输出。</p>
<p>7.EXIT</p>
<p>EXTI（External Interrupt）是一种外部中断功能，它允许微控制器（MCU）响应外部事件或信号。外部中断是一种重要的硬件特性，它使得微控制器能够在特定事件发生时立即采取行动，而无需持续轮询或检查外部引脚的状态，从而提高了系统的效率和响应速度。外部中断通常由微控制器的某个输入引脚触发。当这个引脚的电平变化（例如，从低电平变为高电平，或从高电平变为低电平）或达到某个特定的电平持续时间时，EXTI会生成一个中断请求。微控制器的中断控制器接收到这个请求后，如果相应的中断使能位已经被设置，就会触发一个中断服务例程（ISR），执行预定义的中断处理代码。</p>
<p>8.RTC闹钟</p>
<p>指的是实时时钟（Real-Time Clock）闹钟功能。实时时钟是一种硬件时钟，通常集成在微控制器或计算机主板上，用于保持准确的时间信息，即使在主电源关闭的情况下也能继续运行，因为它通常由一个独立的电源（如纽扣电池或超级电容器）供电。</p>
<p>9.USB唤醒</p>
<p>通常指的是通过USB设备（如键盘、鼠标或其他USB外设）触发的系统唤醒功能。这是现代计算机系统中的一个特性，允许用户通过连接到USB端口的设备来唤醒处于睡眠或休眠状态的计算机。USB唤醒功能依赖于USB端口的远程唤醒（Remote Wake-Up）能力。当计算机处于省电状态（如睡眠或休眠模式）时，大多数设备会被关闭以节省电能。然而，如果USB端口支持远程唤醒功能，并且已经在BIOS&#x2F;UEFI设置或操作系统中启用，那么当连接到该端口的USB设备发出唤醒信号时，计算机可以被唤醒。</p>
<p>12.AFIO</p>
<p>(Alternate Function I&#x2F;O）是STM32微控制器系列中的一个术语，它指的是微控制器引脚的复用功能。在STM32微控制器中，一个引脚可以有多种用途，包括作为通用输入输出（GPIO）或作为特定外设（如USART、SPI、I2C等）的功能引脚。这种灵活性允许开发者根据应用需求选择引脚的最佳用途。复用功能允许引脚连接到微控制器内部的外设，如串行端口、定时器、模拟数字转换器（ADC）等。</p>
<p>13.OLED</p>
<p>有机发光二极管。</p>
<p>14.三相无刷直流电机</p>
<p>（BLDC）是一种高效、可靠且维护简单的电机类型，广泛应用于需要高性能电机的场合，如电动车、无人机、精密机械、家用电器和工业自动化等。</p>
<p>三相无刷电机由定子和转子两部分组成。定子通常有三组绕组，分别称为U、V和W相，这些绕组在空间上相隔120度。转子则是永磁体，通常是钕铁硼磁铁。</p>
<p>当通过定子绕组通入三相交流电流时，会在电机内部产生旋转磁场。这个旋转磁场与转子上的永磁体相互作用，产生转矩，驱动转子旋转。</p>
<p>无刷电机的“无刷”指的是没有传统的碳刷和换向器。电机的换向是通过电子方式实现的，即通过控制器（通常是一个微控制器）来控制定子绕组的通电顺序和时机，确保电机能够持续旋转。</p>
<p>控制器使用特定的控制算法（如六步换向法或FOC场向量控制）来精确控制电机的转速和转矩。这些算法依赖于转子位置的反馈，可以通过霍尔传感器、编码器或无传感器方法（如反电动势检测）来获取。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/30/stm32-Stu01/" data-id="clwt42s9w0009p8hkeua98ce4" data-title="stm32_Stu01" class="article-share-link">分享</a>
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" class="wow fadeInUp">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/images/banner.jpg" data-sizes="auto" alt="stm32_Stu02" class="lazyload">
          
        
        <a href="/2024/05/30/stm32-Stu02/"></a>
        <div class="article-nav-caption">前一篇</div>
        <h3 class="article-nav-title">
          
            stm32_Stu02
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/images/banner.jpg" data-sizes="auto" alt="使用sourcetree协同创作" class="lazyload">
        
      
      <a href="/2024/05/30/%E4%BD%BF%E7%94%A8sourcetree%E5%8D%8F%E5%90%8C%E5%88%9B%E4%BD%9C/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          使用sourcetree协同创作
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrap wow fadeInRight wrap-sticky">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/../images/avatar.jpg" data-sizes="auto" alt="litmus" class="lazyload">
  <div class="sidebar-author-name">litmus</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
    
      <div class="sidebar-btn-wrapper" style="position:static">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  </div>

  
</aside>

          
        </div>
        <footer id="footer" class="wow fadeInUp">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div class="outer">
    <div id="footer-info" class="inner">
      
      <div>
        <span class="icon-copyright"></span>
        2020-2024
        <span class="footer-info-sep"></span>
        litmus
      </div>
      
        <div>
          基于&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;
          Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" target="_blank">Reimu</a>
        </div>
      
      
        <div>
          <span class="icon-brush"></span>
          7.6k
          &nbsp;|&nbsp;
          <span class="icon-coffee"></span>
          00:32
        </div>
      
      
        <div>
          <span class="icon-eye"></span>
          <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
          &nbsp;|&nbsp;
          <span class="icon-user"></span>
          <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
        </div>
      
    </div>
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper"></div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/../images/avatar.jpg" data-sizes="auto" alt="litmus" class="lazyload">
  <div class="sidebar-author-name">litmus</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">14</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">0</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">首页</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">归档</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">关于</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
      <span class="sidebar-menu-icon"></span>
      <div class="sidebar-menu-link">友链</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    <div class="site-search">
      <div class="reimu-popup popup">
        <div class="reimu-search">
          <span class="reimu-search-input-icon"></span>
          <div class="reimu-search-input" id="reimu-search-input"></div>
        </div>
        <div class="reimu-results">
          <div id="reimu-stats"></div>
          <div id="reimu-hits"></div>
          <div id="reimu-pagination" class="reimu-pagination"></div>
        </div>
        <span class="popup-btn-close"></span>
      </div>
    </div>
    
<script src="https://npm.webcache.cn/jquery@3.7.1/dist/jquery.min.js"></script>


<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



  
<script src="https://npm.webcache.cn/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>






<script src="/js/pjax_script.js" data-pjax></script>

















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    firework(JSON.parse('{"excludeElements":["a"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







<script src="/js/script.js"></script>



  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.1.1' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

